# Environment variables for xrcloud-frontend

# Set the public domain of the XRCLOUD API server.
# This value is injected into the client-side code during the build process.
# Example: NEXT_PUBLIC_API_SERVER=https://api.dev.my-xrcloud.com
NEXT_PUBLIC_API_SERVER=
